.third-section-land {
    padding: 20px 10px;
    background-color: #FCF9EA;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 1000px;
    overflow-y: auto;
  }
  
  .events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px;
  }
  
  .event-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .event-info {
    padding: 10px;
    text-align: center;
  }
  
  .event-info h3 {
    margin: 5px 0 0;
    font-size: 1rem;
  }
  
  .event-info h4 {
    margin: 3px 0;
    font-size: 0.9rem;
    font-weight: normal;
  }
  
  .event-info p {
    margin: 3px 0;
    font-size: 0.8rem;
    color: #555;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  @media (min-width: 1024px) {
    .events-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
  
  @media (max-width: 1024px) and (min-width: 768px) {
    .events-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .events-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  